<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Website</title>
    <link rel="stylesheet" href="./weather.css" />
    <script src="./weather.js" defer></script>
  </head>
  <body>
    <div class="cart">
      <div class="search">
        <input
          type="text"
          placeholder="Search for a city..."
          spellcheck="false"
        />
        <button><i class="material-symbols-outlined"> search </i></button>
      </div>
      <div class="error">
        <p>Invalid City Name..</p>
      </div>
      <div class="weather">
        <img src="./imag/default-family (2).png" class="weather-img" />
        <div class="tempnam">
          <h1 class="temp">0°C</h1>
          <h3 class="weathername">Weather</h3>
        </div>
        <h2 class="city">City Name</h2>
        <div class="detail">
          <div class="col">
            <img src="./imag/humidity.png" class="humidity" />
            <div class="p">
              <p class="humidity-per">0%</p>
              <p class="nam">Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="./imag/wind.png" class="wind" />
            <div class="p">
              <p class="wind-per">0ha</p>
              <p class="nam">wind Strom</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
</head>
<body>